{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=techStoreDB;User Id=SA;password=Zelwix1234;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}